<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 27 23:06:28 EDT 2014 -->
<title>BpTreeMap_Alexis</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BpTreeMap_Alexis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BpTreeMap_Alexis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BpTreeMap_Alexis.html" target="_top">Frames</a></li>
<li><a href="BpTreeMap_Alexis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BpTreeMap_Alexis" class="title">Class BpTreeMap_Alexis&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>BpTreeMap_Alexis&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BpTreeMap_Alexis&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.io.Serializable, java.lang.Cloneable, java.util.SortedMap&lt;K,V&gt;</pre>
<div class="block">This class provides B+Tree maps.  B+Trees are used as multi-level index structures
 that provide efficient access for both point queries and range queries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#BpTreeMap_Alexis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></span></code>
<div class="block">This inner class defines nodes that are stored in the B+tree map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#classK">classK</a></span></code>
<div class="block">The class for type K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#classV">classV</a></span></code>
<div class="block">The class for type V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#count">count</a></span></code>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#ORDER">ORDER</a></span></code>
<div class="block">The maximum fanout for a B+Tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#root">root</a></span></code>
<div class="block">The root of the B+Tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#BpTreeMap_Alexis-java.lang.Class-java.lang.Class-">BpTreeMap_Alexis</a></span>(java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;&nbsp;_classK,
                java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&nbsp;_classV)</code>
<div class="block">Construct an empty B+Tree map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#comparator--">comparator</a></span>()</code>
<div class="block">Return null to use the natural order based on the key type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#entrySet-java.util.Set-BpTreeMap_Alexis.Node-">entrySet</a></span>(java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;&nbsp;enSet,
        <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</code>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#find-K-BpTreeMap_Alexis.Node-">find</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
    <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</code>
<div class="block">Recursive helper function for finding a key in B+trees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#firstKey--">firstKey</a></span>()</code>
<div class="block">Return the first (smallest) key in the B+Tree map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Given the key, look up the value in the B+Tree map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#headMap-K-">headMap</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;toKey)</code>
<div class="block">Return the portion of the B+Tree map where key < toKey.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#insert-K-V-BpTreeMap_Alexis.Node-BpTreeMap_Alexis.Node-">insert</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
      <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
      <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
      <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;p)</code>
<div class="block">Recursive helper function for inserting a key in B+trees.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#lastKey--">lastKey</a></span>()</code>
<div class="block">Return the last (largest) key in the B+Tree map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method used for testing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#print-BpTreeMap_Alexis.Node-int-">print</a></span>(<a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
     int&nbsp;level)</code>
<div class="block">Print the B+Tree using a pre-order traveral and indenting each level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#put-K-V-">put</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
   <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;value)</code>
<div class="block">Put the key-value pair in the B+Tree map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#size--">size</a></span>()</code>
<div class="block">Return the size (number of keys) in the B+Tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#size-BpTreeMap_Alexis.Node-">size</a></span>(<a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;node)</code>
<div class="block">Recursive helper function for size</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#split-K-V-BpTreeMap_Alexis.Node-">split</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
     <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
     <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</code>
<div class="block">Split node n and return the newly created node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#subMap-K-K-">subMap</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;fromKey,
      <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;toKey)</code>
<div class="block">Return the portion of the B+Tree map whose keys are between fromKey and toKey,
 i.e., fromKey <= key < toKey.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#tailMap-K-">tailMap</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;fromKey)</code>
<div class="block">Return the portion of the B+Tree map where fromKey <= key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap_Alexis.html#wedge-K-V-BpTreeMap_Alexis.Node-int-">wedge</a></span>(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
     <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
     <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
     int&nbsp;i)</code>
<div class="block">Wedge the key-ref pair into node n.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, clone, containsKey, containsValue, equals, hashCode, isEmpty, keySet, putAll, remove, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedMap</h3>
<code>keySet, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, equals, forEach, getOrDefault, hashCode, isEmpty, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>private static final&nbsp;int ORDER</pre>
<div class="block">The maximum fanout for a B+Tree node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#BpTreeMap_Alexis.ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="classK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
</ul>
<a name="classV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classV</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private final&nbsp;<a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a> root</pre>
<div class="block">The root of the B+Tree</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BpTreeMap_Alexis-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BpTreeMap_Alexis</h4>
<pre>public&nbsp;BpTreeMap_Alexis(java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;&nbsp;_classK,
                        java.lang.Class&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&nbsp;_classV)</pre>
<div class="block">Construct an empty B+Tree map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_classK</code> - the class for keys (K)</dd>
<dd><code>_classV</code> - the class for values (V)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;? super <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;&nbsp;comparator()</pre>
<div class="block">Return null to use the natural order based on the key type.  This requires the
 key type to implement Comparable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set view of the map</dd>
</dl>
</li>
</ul>
<a name="entrySet-java.util.Set-BpTreeMap_Alexis.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>private&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;&nbsp;entrySet(java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;&nbsp;enSet,
                                                         <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</pre>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Node to start search</dd>
<dd><code>enSet</code> - set to append to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting set</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Given the key, look up the value in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used for look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the key</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;put(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
             <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;value)</pre>
<div class="block">Put the key-value pair in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to insert</dd>
<dd><code>value</code> - the value to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null (not the previous value)</dd>
</dl>
</li>
</ul>
<a name="firstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;firstKey()</pre>
<div class="block">Return the first (smallest) key in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firstKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first key in the B+Tree map.</dd>
</dl>
</li>
</ul>
<a name="lastKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;lastKey()</pre>
<div class="block">Return the last (largest) key in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last key in the B+Tree map.</dd>
</dl>
</li>
</ul>
<a name="headMap-java.lang.Comparable-">
<!--   -->
</a><a name="headMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&nbsp;headMap(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;toKey)</pre>
<div class="block">Return the portion of the B+Tree map where key < toKey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submap with keys in the range [firstKey, toKey)</dd>
</dl>
</li>
</ul>
<a name="tailMap-java.lang.Comparable-">
<!--   -->
</a><a name="tailMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&nbsp;tailMap(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;fromKey)</pre>
<div class="block">Return the portion of the B+Tree map where fromKey <= key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submap with keys in the range [fromKey, lastKey]</dd>
</dl>
</li>
</ul>
<a name="subMap-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="subMap-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&nbsp;subMap(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;fromKey,
                                       <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;toKey)</pre>
<div class="block">Return the portion of the B+Tree map whose keys are between fromKey and toKey,
 i.e., fromKey <= key < toKey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submap with keys in the range [fromKey, toKey)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the size (number of keys) in the B+Tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the B+Tree</dd>
</dl>
</li>
</ul>
<a name="size-BpTreeMap_Alexis.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int&nbsp;size(<a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;node)</pre>
<div class="block">Recursive helper function for size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the current node of tree</dd>
</dl>
</li>
</ul>
<a name="print-BpTreeMap_Alexis.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>private&nbsp;void&nbsp;print(<a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
                   int&nbsp;level)</pre>
<div class="block">Print the B+Tree using a pre-order traveral and indenting each level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the current node to print</dd>
<dd><code>level</code> - the current level of the B+Tree</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Comparable-BpTreeMap_Alexis.Node-">
<!--   -->
</a><a name="find-K-BpTreeMap_Alexis.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;find(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
               <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</pre>
<div class="block">Recursive helper function for finding a key in B+trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to find</dd>
<dd><code>n</code> - the current node</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable-java.lang.Object-BpTreeMap_Alexis.Node-BpTreeMap_Alexis.Node-">
<!--   -->
</a><a name="insert-K-V-BpTreeMap_Alexis.Node-BpTreeMap_Alexis.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>private&nbsp;void&nbsp;insert(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
                    <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
                    <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
                    <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;p)</pre>
<div class="block">Recursive helper function for inserting a key in B+trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to insert</dd>
<dd><code>ref</code> - the value/node to insert</dd>
<dd><code>n</code> - the current node</dd>
<dd><code>p</code> - the parent node</dd>
</dl>
</li>
</ul>
<a name="wedge-java.lang.Comparable-java.lang.Object-BpTreeMap_Alexis.Node-int-">
<!--   -->
</a><a name="wedge-K-V-BpTreeMap_Alexis.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wedge</h4>
<pre>private&nbsp;void&nbsp;wedge(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
                   <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
                   <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
                   int&nbsp;i)</pre>
<div class="block">Wedge the key-ref pair into node n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to insert</dd>
<dd><code>ref</code> - the value/node to insert</dd>
<dd><code>n</code> - the current node</dd>
<dd><code>i</code> - the insertion position within node n</dd>
</dl>
</li>
</ul>
<a name="split-java.lang.Comparable-java.lang.Object-BpTreeMap_Alexis.Node-">
<!--   -->
</a><a name="split-K-V-BpTreeMap_Alexis.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private&nbsp;<a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;split(<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
                                    <a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
                                    <a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</pre>
<div class="block">Split node n and return the newly created node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to insert</dd>
<dd><code>ref</code> - the value/node to insert</dd>
<dd><code>n</code> - the current node</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - command-line arguments (args [0] gives number of keys to insert)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BpTreeMap_Alexis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BpTreeMap_Alexis.html" target="_top">Frames</a></li>
<li><a href="BpTreeMap_Alexis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
