<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 27 23:06:28 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BpTreeMap_Alexis">
<!--   -->
</a>
<h3>Class <a href="BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a> extends java.util.AbstractMap&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&gt;,<a href="BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>java.lang.Class&lt;T&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
<li class="blockList">
<h4>classV</h4>
<pre>java.lang.Class&lt;T&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
<li class="blockList">
<h4>root</h4>
<pre><a href="BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a> root</pre>
<div class="block">The root of the B+Tree</div>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;csci6370_Project2</h2>
<ul class="blockList">
<li class="blockList"><a name="csci6370_Project2.BpTreeMap_Alekhya">
<!--   -->
</a>
<h3>Class <a href="csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">csci6370_Project2.BpTreeMap_Alekhya</a> extends java.util.AbstractMap&lt;<a href="csci6370_Project2/BpTreeMap_Alekhya.html" title="type parameter in BpTreeMap_Alekhya">K</a> extends java.lang.Comparable&lt;<a href="csci6370_Project2/BpTreeMap_Alekhya.html" title="type parameter in BpTreeMap_Alekhya">K</a>&gt;,<a href="csci6370_Project2/BpTreeMap_Alekhya.html" title="type parameter in BpTreeMap_Alekhya">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>java.lang.Class&lt;T&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
<li class="blockList">
<h4>classV</h4>
<pre>java.lang.Class&lt;T&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
<li class="blockList">
<h4>root</h4>
<pre><a href="csci6370_Project2/BpTreeMap_Alekhya.Node.html" title="class in csci6370_Project2">BpTreeMap_Alekhya.Node</a> root</pre>
<div class="block">The root of the B+Tree</div>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csci6370_Project2.ExtHashMap">
<!--   -->
</a>
<h3>Class <a href="csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">csci6370_Project2.ExtHashMap</a> extends java.util.AbstractMap&lt;<a href="csci6370_Project2/ExtHashMap.html" title="type parameter in ExtHashMap">K</a>,<a href="csci6370_Project2/ExtHashMap.html" title="type parameter in ExtHashMap">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>java.lang.Class&lt;T&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
<li class="blockList">
<h4>classV</h4>
<pre>java.lang.Class&lt;T&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
<li class="blockList">
<h4>hTable</h4>
<pre>java.util.List&lt;E&gt; hTable</pre>
<div class="block">The hash table storing the buckets (buckets in physical order)</div>
</li>
<li class="blockList">
<h4>dir</h4>
<pre>java.util.List&lt;E&gt; dir</pre>
<div class="block">The directory providing access paths to the buckets (buckets in logical oder)</div>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>int mod</pre>
<div class="block">The modulus for hashing (= 2^D) where D is the global depth</div>
</li>
<li class="blockList">
<h4>prevMod</h4>
<pre>int prevMod</pre>
<div class="block">The previous modulus for hashing (= 2^D) where D is the global depth</div>
</li>
<li class="blockList">
<h4>nBuckets</h4>
<pre>int nBuckets</pre>
<div class="block">The number of buckets</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</li>
<li class="blockListLast">
<h4>mapping</h4>
<pre>java.util.HashMap&lt;K,V&gt; mapping</pre>
<div class="block">HashMap for storing mapping</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csci6370_Project2.ExtHashMapTestCases">
<!--   -->
</a>
<h3>Class <a href="csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">csci6370_Project2.ExtHashMapTestCases</a> extends java.util.AbstractMap&lt;<a href="csci6370_Project2/ExtHashMapTestCases.html" title="type parameter in ExtHashMapTestCases">K</a>,<a href="csci6370_Project2/ExtHashMapTestCases.html" title="type parameter in ExtHashMapTestCases">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>java.lang.Class&lt;T&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
<li class="blockList">
<h4>classV</h4>
<pre>java.lang.Class&lt;T&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
<li class="blockList">
<h4>hTable</h4>
<pre>java.util.List&lt;E&gt; hTable</pre>
<div class="block">The hash table storing the buckets (buckets in physical order)</div>
</li>
<li class="blockList">
<h4>dir</h4>
<pre>java.util.List&lt;E&gt; dir</pre>
<div class="block">The directory providing access paths to the buckets (buckets in logical oder)</div>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>int mod</pre>
<div class="block">The modulus for hashing (= 2^D) where D is the global depth</div>
</li>
<li class="blockList">
<h4>prevMod</h4>
<pre>int prevMod</pre>
<div class="block">The previous modulus for hashing (= 2^D) where D is the global depth</div>
</li>
<li class="blockList">
<h4>nBuckets</h4>
<pre>int nBuckets</pre>
<div class="block">The number of buckets</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</li>
<li class="blockListLast">
<h4>mapping</h4>
<pre>java.util.HashMap&lt;K,V&gt; mapping</pre>
<div class="block">HashMap for storing mapping</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csci6370_Project2.KeyType">
<!--   -->
</a>
<h3>Class <a href="csci6370_Project2/KeyType.html" title="class in csci6370_Project2">csci6370_Project2.KeyType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.Comparable&lt;T&gt;[] key</pre>
<div class="block">Array holding the attribute values for a particular key</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csci6370_Project2.LinHashMap">
<!--   -->
</a>
<h3>Class <a href="csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">csci6370_Project2.LinHashMap</a> extends java.util.AbstractMap&lt;<a href="csci6370_Project2/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="csci6370_Project2/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>java.lang.Class&lt;T&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
<li class="blockList">
<h4>classV</h4>
<pre>java.lang.Class&lt;T&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
<li class="blockList">
<h4>hTable</h4>
<pre>java.util.List&lt;E&gt; hTable</pre>
<div class="block">The list of buckets making up the hash table.</div>
</li>
<li class="blockList">
<h4>mod1</h4>
<pre>int mod1</pre>
<div class="block">The modulus for low resolution hashing</div>
</li>
<li class="blockList">
<h4>mod2</h4>
<pre>int mod2</pre>
<div class="block">The modulus for high resolution hashing</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</li>
<li class="blockList">
<h4>split</h4>
<pre>int split</pre>
<div class="block">The index of the next bucket to split.</div>
</li>
<li class="blockList">
<h4>nBuckets</h4>
<pre>int nBuckets</pre>
<div class="block">The number of buckets</div>
</li>
<li class="blockListLast">
<h4>gDepth</h4>
<pre>int gDepth</pre>
<div class="block">The global depth of the hash tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csci6370_Project2.LinHashMap_2">
<!--   -->
</a>
<h3>Class <a href="csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">csci6370_Project2.LinHashMap_2</a> extends java.util.AbstractMap&lt;<a href="csci6370_Project2/LinHashMap_2.html" title="type parameter in LinHashMap_2">K</a>,<a href="csci6370_Project2/LinHashMap_2.html" title="type parameter in LinHashMap_2">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>java.lang.Class&lt;T&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
<li class="blockList">
<h4>classV</h4>
<pre>java.lang.Class&lt;T&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
<li class="blockList">
<h4>hTable</h4>
<pre>java.util.List&lt;E&gt; hTable</pre>
<div class="block">The list of buckets making up the hash table.</div>
</li>
<li class="blockList">
<h4>mod1</h4>
<pre>int mod1</pre>
<div class="block">The modulus for low resolution hashing</div>
</li>
<li class="blockList">
<h4>mod2</h4>
<pre>int mod2</pre>
<div class="block">The modulus for high resolution hashing</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</li>
<li class="blockListLast">
<h4>split</h4>
<pre>int split</pre>
<div class="block">The index of the next bucket to split.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="csci6370_Project2.Table">
<!--   -->
</a>
<h3>Class <a href="csci6370_Project2/Table.html" title="class in csci6370_Project2">csci6370_Project2.Table</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Table name.</div>
</li>
<li class="blockList">
<h4>attribute</h4>
<pre>java.lang.String[] attribute</pre>
<div class="block">Array of attribute names.</div>
</li>
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.Class&lt;T&gt;[] domain</pre>
<div class="block">Array of attribute domains: a domain may be integer types: Long, Integer,
 Short, Byte real types: Double, Float string types: Character, String</div>
</li>
<li class="blockList">
<h4>tuples</h4>
<pre>java.util.List&lt;E&gt; tuples</pre>
<div class="block">Collection of tuples (data storage).</div>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String[] key</pre>
<div class="block">Primary key.</div>
</li>
<li class="blockList">
<h4>index</h4>
<pre>java.util.Map&lt;K,V&gt; index</pre>
<div class="block">Index into tuples (maps key to tuple number).</div>
</li>
<li class="blockListLast">
<h4>areTuplesEqual</h4>
<pre>boolean areTuplesEqual</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
