<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#csci6370_Project3">csci6370_Project3.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="csci6370_Project3">
<!--   -->
</a>
<h2 title="csci6370_Project3">csci6370_Project3.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a>&lt;<a href="csci6370_Project3/BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="csci6370_Project3/BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="csci6370_Project3/BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.BpTreeMap.ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csci6370_Project3/BpTreeMap.html#ORDER">ORDER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a>&lt;<a href="csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="type parameter in BpTreeMap_Alekhya_Project2">K</a> extends java.lang.Comparable&lt;<a href="csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="type parameter in BpTreeMap_Alekhya_Project2">K</a>&gt;,<a href="csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="type parameter in BpTreeMap_Alekhya_Project2">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.BpTreeMap_Alekhya_Project2.ORDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csci6370_Project3/BpTreeMap_Alekhya_Project2.html#ORDER">ORDER</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a>&lt;<a href="csci6370_Project3/ExtHashMap.html" title="type parameter in ExtHashMap">K</a>,<a href="csci6370_Project3/ExtHashMap.html" title="type parameter in ExtHashMap">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.ExtHashMap.SLOTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csci6370_Project3/ExtHashMap.html#SLOTS">SLOTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a>&lt;<a href="csci6370_Project3/ExtHashMapTestCases.html" title="type parameter in ExtHashMapTestCases">K</a>,<a href="csci6370_Project3/ExtHashMapTestCases.html" title="type parameter in ExtHashMapTestCases">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.ExtHashMapTestCases.SLOTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csci6370_Project3/ExtHashMapTestCases.html#SLOTS">SLOTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a>&lt;<a href="csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.LinHashMap.SLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csci6370_Project3/LinHashMap.html#SLOTS">SLOTS</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a>&lt;<a href="csci6370_Project3/LinHashMap_2.html" title="type parameter in LinHashMap_2">K</a>,<a href="csci6370_Project3/LinHashMap_2.html" title="type parameter in LinHashMap_2">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.LinHashMap_2.SLOTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="csci6370_Project3/LinHashMap_2.html#SLOTS">SLOTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.RangeSelectTable2.EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csci6370_Project3/RangeSelectTable2.html#EXT">EXT</a></code></td>
<td class="colLast"><code>".dbf"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>csci6370_Project3.<a href="csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="csci6370_Project3.Table.EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="csci6370_Project3/Table.html#EXT">EXT</a></code></td>
<td class="colLast"><code>".dbf"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
