<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:35 EDT 2014 -->
<title>Uses of Class csci6370_Project3.KeyType</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class csci6370_Project3.KeyType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../csci6370_Project3/package-summary.html">Package</a></li>
<li><a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csci6370_Project3/class-use/KeyType.html" target="_top">Frames</a></li>
<li><a href="KeyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class csci6370_Project3.KeyType" class="title">Uses of Class<br>csci6370_Project3.KeyType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="csci6370_Project3">
<!--   -->
</a>
<h3>Uses of <a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a> in <a href="../../csci6370_Project3/package-summary.html">csci6370_Project3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../csci6370_Project3/package-summary.html">csci6370_Project3</a> with type parameters of type <a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>,java.lang.Comparable[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../csci6370_Project3/Table.html#index">index</a></span></code>
<div class="block">Index into tuples (maps key to tuple number).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a>&lt;<a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>,java.lang.Comparable[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RangeSelectTable2.</span><code><span class="memberNameLink"><a href="../../csci6370_Project3/RangeSelectTable2.html#index">index</a></span></code>
<div class="block">Index into tuples (maps key to tuple number).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../csci6370_Project3/package-summary.html">csci6370_Project3</a> with parameters of type <a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KeyType.</span><code><span class="memberNameLink"><a href="../../csci6370_Project3/KeyType.html#compareTo-csci6370_Project3.KeyType-">compareTo</a></span>(<a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;k)</code>
<div class="block">Compare two keys (negative => less than, zero => equals, positive =>
 greater than).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KeyType.</span><code><span class="memberNameLink"><a href="../../csci6370_Project3/KeyType.html#equals-csci6370_Project3.KeyType-">equals</a></span>(<a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;k)</code>
<div class="block">Determine whether two keys are equal (equals must agree with compareTo).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../csci6370_Project3/Table.html#iSelect-csci6370_Project3.KeyType-">iSelect</a></span>(<a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;keyVal)</code>
<div class="block">Indexed select the tuples satisfying the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../csci6370_Project3/Table.html#seqSelect-csci6370_Project3.KeyType-">seqSelect</a></span>(<a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;keyVal)</code>
<div class="block">Sequential select the tuples satisfying the given key predicate (key = value).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../csci6370_Project3/package-summary.html">csci6370_Project3</a> with type arguments of type <a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../csci6370_Project3/Table.html#setIndex-java.util.Map-">setIndex</a></span>(java.util.Map&lt;<a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>,java.lang.Comparable[]&gt;&nbsp;i)</code>
<div class="block">Set the index type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../csci6370_Project3/package-summary.html">Package</a></li>
<li><a href="../../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csci6370_Project3/class-use/KeyType.html" target="_top">Frames</a></li>
<li><a href="KeyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
