<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 27 23:06:28 EDT 2014 -->
<title>Uses of Package csci6370_Project2</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package csci6370_Project2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package csci6370_Project2" class="title">Uses of Package<br>csci6370_Project2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../csci6370_Project2/package-summary.html">csci6370_Project2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#csci6370_Project2">csci6370_Project2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="csci6370_Project2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../csci6370_Project2/package-summary.html">csci6370_Project2</a> used by <a href="../csci6370_Project2/package-summary.html">csci6370_Project2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../csci6370_Project2/class-use/BpTreeMap_Alekhya.Node.html#csci6370_Project2">BpTreeMap_Alekhya.Node</a>
<div class="block">This inner class defines nodes that are stored in the B+tree map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../csci6370_Project2/class-use/ExtHashMap.Bucket.html#csci6370_Project2">ExtHashMap.Bucket</a>
<div class="block">This inner class defines buckets that are stored in the hash table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../csci6370_Project2/class-use/ExtHashMapTestCases.Bucket.html#csci6370_Project2">ExtHashMapTestCases.Bucket</a>
<div class="block">This inner class defines buckets that are stored in the hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../csci6370_Project2/class-use/KeyType.html#csci6370_Project2">KeyType</a>
<div class="block">The KeyType class provides a key type for handling both non-composite and
 composite keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../csci6370_Project2/class-use/LinHashMap_2.Bucket.html#csci6370_Project2">LinHashMap_2.Bucket</a>
<div class="block">This inner class defines buckets that are stored in the hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../csci6370_Project2/class-use/LinHashMap.Bucket.html#csci6370_Project2">LinHashMap.Bucket</a>
<div class="block">This inner class defines buckets that are stored in the hash table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../csci6370_Project2/class-use/Table.html#csci6370_Project2">Table</a>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
