<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 20 15:31:17 EDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../csci6370_Project1/Table.html" title="class in csci6370_Project1"><span class="typeNameLink">Table</span></a> - Class in <a href="../csci6370_Project1/package-summary.html">csci6370_Project1</a></dt>
<dd>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project1/Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">Table(String, String[], Class[], String[])</a></span> - Constructor for class csci6370_Project1.<a href="../csci6370_Project1/Table.html" title="class in csci6370_Project1">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project1/Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">Table(String, String[], Class[], String[], List&lt;Comparable[]&gt;)</a></span> - Constructor for class csci6370_Project1.<a href="../csci6370_Project1/Table.html" title="class in csci6370_Project1">Table</a></dt>
<dd>
<div class="block">Construct a table from the meta-data specifications and data in _tuples
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project1/Table.html#Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Table(String, String, String, String)</a></span> - Constructor for class csci6370_Project1.<a href="../csci6370_Project1/Table.html" title="class in csci6370_Project1">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the raw string specifications.</div>
</dd>
<dt><a href="../csci6370_Project1/TestCases.html" title="class in csci6370_Project1"><span class="typeNameLink">TestCases</span></a> - Class in <a href="../csci6370_Project1/package-summary.html">csci6370_Project1</a></dt>
<dd>
<div class="block">The MovieDB class makes a Movie Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project1/TestCases.html#TestCases--">TestCases()</a></span> - Constructor for class csci6370_Project1.<a href="../csci6370_Project1/TestCases.html" title="class in csci6370_Project1">TestCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project1/KeyType.html#toString--">toString()</a></span> - Method in class csci6370_Project1.<a href="../csci6370_Project1/KeyType.html" title="class in csci6370_Project1">KeyType</a></dt>
<dd>
<div class="block">Convert the key to a string.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
