<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:35 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#checkEqualTuples-int:A-int:A-java.lang.Comparable:A-java.lang.Comparable:A-int-">checkEqualTuples(int[], int[], Comparable[], Comparable[], int)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#checkEqualTuples-int:A-int:A-java.lang.Comparable:A-java.lang.Comparable:A-int-">checkEqualTuples(int[], int[], Comparable[], Comparable[], int)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#checkKey-java.lang.Object-">checkKey(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></dt>
<dd>
<div class="block">Returns whether the specified key is valid for this SubMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#children">children</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#classK">classK</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#classK">classK</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.html#classK">classK</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.html#classK">classK</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#classK">classK</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap_2.html#classK">classK</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#classV">classV</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#classV">classV</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.html#classV">classV</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.html#classV">classV</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#classV">classV</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap_2.html#classV">classV</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#clear--">clear()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>
<div class="block">Removes all mappings from this BPTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#clear--">clear()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet</a></dt>
<dd>
<div class="block">Removes all entries from this Set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#col-java.lang.String-">col(String)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Return the column position for the given attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#col-java.lang.String-">col(String)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Return the column position for the given attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#comp">comp</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#comparator--">comparator()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>
<div class="block">Returns the comparator associated with this BPTree, or null if it uses its keys' natural ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#comparator--">comparator()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></dt>
<dd>
<div class="block">Returns the Comparator used to compare keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#comparator--">comparator()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">Return null to use the natural order based on the key type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#comparator--">comparator()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">Return null to use the natural order based on the key type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.DefaultComparator.html#compare-K-K-">compare(K, K)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.DefaultComparator.html" title="class in csci6370_Project3">BPTree_Arya.DefaultComparator</a></dt>
<dd>
<div class="block">Casts a to Comparable and compares it to b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/KeyType.html#compareTo-csci6370_Project3.KeyType-">compareTo(KeyType)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></dt>
<dd>
<div class="block">Compare two keys (negative => less than, zero => equals, positive =>
 greater than).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#compatible-csci6370_Project3.RangeSelectTable2-">compatible(RangeSelectTable2)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Determine whether the two tables (this and table2) are compatible, i.e.,
 have the same number of attributes each with the same corresponding
 domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#compatible-csci6370_Project3.Table-">compatible(Table)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Determine whether the two tables (this and table2) are compatible, i.e.,
 have the same number of attributes each with the same corresponding
 domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ArrayUtil.html#concat-T:A-T:A-">concat(T[], T[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/ArrayUtil.html" title="class in csci6370_Project3">ArrayUtil</a></dt>
<dd>
<div class="block">Concatenate two arrays of type T to form a new wider array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet</a></dt>
<dd>
<div class="block">Returns whether this Set contains the specified entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>
<div class="block">Returns true if this BPTree contains a mapping for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></dt>
<dd>
<div class="block">Returns whether this SubMap contains the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#count">count</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#count">count</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.html#count">count</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.html#count">count</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#count">count</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap_2.html#count">count</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#count">count</a></span> - Static variable in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Counter for naming temporary tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#count">count</a></span> - Static variable in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Counter for naming temporary tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#counter">counter</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>
<div class="block">Counter for table numbers</div>
</dd>
<dt><a href="../csci6370_Project3/package-summary.html">csci6370_Project3</a> - package csci6370_Project3</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#curIndex">curIndex</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet.EntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#curNode">curNode</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet.EntrySetIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
