<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:35 EDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#rangeSelect--">rangeSelect()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Select the tuples in the given range.</div>
</dd>
<dt><a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3"><span class="typeNameLink">RangeSelectTable2</span></a> - Class in <a href="../csci6370_Project3/package-summary.html">csci6370_Project3</a></dt>
<dd>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#RangeSelectTable2-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">RangeSelectTable2(String, String[], Class[], String[])</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#RangeSelectTable2-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">RangeSelectTable2(String, String[], Class[], String[], List&lt;Comparable[]&gt;)</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Construct a table from the meta-data specifications and data in _tuples
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#RangeSelectTable2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RangeSelectTable2(String, String, String, String)</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Construct an empty table from the raw string specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.Node.html#ref">ref</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.Node.html" title="class in csci6370_Project3">BpTreeMap.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.Node.html#ref">ref</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.Node.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a></dt>
<dd>
<div class="block">Removes the specified key from this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.LeafNode.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a></dt>
<dd>
<div class="block">Removes the specified key from this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.Node.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></dt>
<dd>
<div class="block">Removes the specified key from this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>
<div class="block">Removes the specified key from this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#remove--">remove()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet.EntrySetIterator</a></dt>
<dd>
<div class="block">Removes the most recently retrieved element from the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet</a></dt>
<dd>
<div class="block">Removes the specified entry from this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></dt>
<dd>
<div class="block">Removes the specified key from this SubMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.Bucket.html#removeAllElements--">removeAllElements()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.Bucket.html" title="class in csci6370_Project3">LinHashMap.Bucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#result">result</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>
<div class="block">Initializations</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#root">root</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#root">root</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">The root of the B+Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#root">root</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">The root of the B+Tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
