<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:35 EDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">The main method used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">The main method used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a></dt>
<dd>
<div class="block">The main method used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The main method used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/KeyType.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></dt>
<dd>
<div class="block">The main method is used for testing purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">This is an alternative main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap_2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a></dt>
<dd>
<div class="block">The main method used for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/MovieDB.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/MovieDB.html" title="class in csci6370_Project3">MovieDB</a></dt>
<dd>
<div class="block">Main method for creating, populating and querying a Movie Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/StudentDB.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/StudentDB.html" title="class in csci6370_Project3">StudentDB</a></dt>
<dd>
<div class="block">Main method for creating, populating and querying a Student Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/StudentDB_BPTree.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/StudentDB_BPTree.html" title="class in csci6370_Project3">StudentDB_BPTree</a></dt>
<dd>
<div class="block">Main method for creating, populating and querying a Student Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TestTupleGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3">TestTupleGenerator</a></dt>
<dd>
<div class="block">The main method is the driver for TestGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.Bucket.html#manyToOne">manyToOne</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.Bucket.html" title="class in csci6370_Project3">ExtHashMap.Bucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.Bucket.html#manyToOne">manyToOne</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.Bucket.html" title="class in csci6370_Project3">ExtHashMapTestCases.Bucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.html#mapping">mapping</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a></dt>
<dd>
<div class="block">HashMap for storing mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.html#mapping">mapping</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">HashMap for storing mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#match-java.lang.String:A-">match(String[])</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Match the column and attribute names to determine the domains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#match-java.lang.String:A-">match(String[])</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Match the column and attribute names to determine the domains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#minus-csci6370_Project3.RangeSelectTable2-">minus(RangeSelectTable2)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#minus-csci6370_Project3.Table-">minus(Table)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.html#mod">mod</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a></dt>
<dd>
<div class="block">The modulus for hashing (= 2^D) where D is the global depth</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.html#mod">mod</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The modulus for hashing (= 2^D) where D is the global depth</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#mod1">mod1</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">The modulus for low resolution hashing</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap_2.html#mod1">mod1</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a></dt>
<dd>
<div class="block">The modulus for low resolution hashing</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#mod2">mod2</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">The modulus for high resolution hashing</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap_2.html#mod2">mod2</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a></dt>
<dd>
<div class="block">The modulus for high resolution hashing</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#modCount">modCount</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#modCount">modCount</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet.EntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csci6370_Project3/MovieDB.html" title="class in csci6370_Project3"><span class="typeNameLink">MovieDB</span></a> - Class in <a href="../csci6370_Project3/package-summary.html">csci6370_Project3</a></dt>
<dd>
<div class="block">The MovieDB class makes a Movie Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/MovieDB.html#MovieDB--">MovieDB()</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/MovieDB.html" title="class in csci6370_Project3">MovieDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
