<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:35 EDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3"><span class="typeNameLink">Table</span></a> - Class in <a href="../csci6370_Project3/package-summary.html">csci6370_Project3</a></dt>
<dd>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">Table(String, String[], Class[], String[])</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">Table(String, String[], Class[], String[], List&lt;Comparable[]&gt;)</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Construct a table from the meta-data specifications and data in _tuples
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Table(String, String, String, String)</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the raw string specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tableAttr">tableAttr</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tableDomain">tableDomain</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tablefks">tablefks</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tableIndex">tableIndex</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tablepks">tablepks</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#tailMap-K-">tailMap(K)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></dt>
<dd>
<div class="block">Returns a map representing a sub-range of the keys stored in this SubMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#tailMap-K-">tailMap(K)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>
<div class="block">Returns a map representing a sub-range of the keys stored in this BPTree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#tailMap-K-">tailMap(K)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">Return the portion of the B+Tree map where fromKey <= key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#tailMap-K-">tailMap(K)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">Return the portion of the B+Tree map where fromKey <= key.</div>
</dd>
<dt><a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3"><span class="typeNameLink">TestTupleGenerator</span></a> - Class in <a href="../csci6370_Project3/package-summary.html">csci6370_Project3</a></dt>
<dd>
<div class="block">This class tests the TupleGenerator on the Student Registration Database defined in the
 Kifer, Bernstein and Lewis 2006 database textbook (see figure 3.6).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TestTupleGenerator.html#TestTupleGenerator--">TestTupleGenerator()</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3">TestTupleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/KeyType.html#toString--">toString()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></dt>
<dd>
<div class="block">Convert the key to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html#tree">tree</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3">BPTree_Arya.BPTEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3"><span class="typeNameLink">TupleGenerator</span></a> - Interface in <a href="../csci6370_Project3/package-summary.html">csci6370_Project3</a></dt>
<dd>
<div class="block">This interface can be used for generating tuples to populate a database.</div>
</dd>
<dt><a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3"><span class="typeNameLink">TupleGeneratorImpl</span></a> - Class in <a href="../csci6370_Project3/package-summary.html">csci6370_Project3</a></dt>
<dd>
<div class="block">This class is used to populate a database (collection of tables) with randomly
 generated values that satisfy the following integrity constraints: domain, primary
 keys and foreign key constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#TupleGeneratorImpl--">TupleGeneratorImpl()</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#tuples">tuples</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Collection of tuples (data storage).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#tuples">tuples</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Collection of tuples (data storage).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#typeCheck-java.lang.Comparable:A-">typeCheck(Comparable[])</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Check the size of the tuple (number of elements in list) as well as the
 type of each value to ensure it is from the right domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#typeCheck-java.lang.Comparable:A-">typeCheck(Comparable[])</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Check the size of the tuple (number of elements in list) as well as the
 type of each value to ensure it is from the right domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#typeCheck2-java.lang.Comparable:A-java.lang.Class:A-">typeCheck2(Comparable[], Class[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#typeCheck2-java.lang.Comparable:A-java.lang.Class:A-">typeCheck2(Comparable[], Class[])</a></span> - Static method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
