<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:35 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#gDepth">gDepth</a></span> - Variable in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">The global depth of the hash tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGenerator.html#generate-int:A-">generate(int[])</a></span> - Method in interface csci6370_Project3.<a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3">TupleGenerator</a></dt>
<dd>
<div class="block">Generate tuples for all of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#generate-int:A-">generate(int[])</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dt>
<dd>
<div class="block">Generates random tuples that satisfy all the integrity constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a></dt>
<dd>
<div class="block">Returns the value to which this BPTree maps the specified key or null if it contains no mapping for the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></dt>
<dd>
<div class="block">Returns the value associated with the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">Given the key, look up the value in the B+Tree map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>
<div class="block">Given the key, look up the value in the B+Tree map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a></dt>
<dd>
<div class="block">Given the key, look up the value in the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/ExtHashMapTestCases.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">Given the key, look up the value in the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a></dt>
<dd>
<div class="block">Given the key, look up the value in the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap_2.html#get-java.lang.Object-">get(Object)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a></dt>
<dd>
<div class="block">Given the key, look up the value in the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html#getKey--">getKey()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3">BPTree_Arya.BPTEntry</a></dt>
<dd>
<div class="block">Returns the key to which this entry is bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/KeyType.html#getKeys--">getKeys()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/RangeSelectTable2.html#getName--">getName()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></dt>
<dd>
<div class="block">Get the name of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#getName--">getName()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></dt>
<dd>
<div class="block">Get the name of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap.html#getParentNode-csci6370_Project3.BpTreeMap.Node-">getParentNode(BpTreeMap&lt;K, V&gt;.Node)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a></dt>
<dd>
<div class="block">Get Parent helper function for retrieving parent of a node in B+trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html#getParentNode-csci6370_Project3.BpTreeMap_Alekhya_Project2.Node-">getParentNode(BpTreeMap_Alekhya_Project2&lt;K, V&gt;.Node)</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html#getValue--">getValue()</a></span> - Method in class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3">BPTree_Arya.BPTEntry</a></dt>
<dd>
<div class="block">Returns the value associated with this entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#GuideNode--">GuideNode()</a></span> - Constructor for class csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a></dt>
<dd>
<div class="block">Creates a new GuideNode of the specified order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csci6370_Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
