<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 27 23:06:29 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/Table.html#save--">save()</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/Table.html" title="class in csci6370_Project2">Table</a></dt>
<dd>
<div class="block">Save this table in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/Table.html#select-java.util.function.Predicate-">select(Predicate&lt;Comparable[]&gt;)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/Table.html" title="class in csci6370_Project2">Table</a></dt>
<dd>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/Table.html#select-csci6370_Project2.KeyType-">select(KeyType)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/Table.html" title="class in csci6370_Project2">Table</a></dt>
<dd>
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#size--">size()</a></span> - Method in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">Return the size (number of keys) in the B+Tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#size-BpTreeMap_Alexis.Node-">size(BpTreeMap_Alexis&lt;K, V&gt;.Node)</a></span> - Method in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">Recursive helper function for size</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#size-csci6370_Project2.BpTreeMap_Alekhya.Node-">size(BpTreeMap_Alekhya&lt;K, V&gt;.Node)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">Return the size (number of keys) in the B+Tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#size--">size()</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">Return the size (SLOTS * number of buckets) of the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#size--">size()</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">Return the size (SLOTS * number of buckets) of the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#size--">size()</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">Return the size (SLOTS * number of home buckets) of the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#size--">size()</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">Return the size (SLOTS * number of home buckets) of the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#SLOTS">SLOTS</a></span> - Static variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">The number of slots (for key-value pairs) per bucket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#SLOTS">SLOTS</a></span> - Static variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The number of slots (for key-value pairs) per bucket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#SLOTS">SLOTS</a></span> - Static variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">The number of slots (for key-value pairs) per bucket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#SLOTS">SLOTS</a></span> - Static variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">The number of slots (for key-value pairs) per bucket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#split-K-V-BpTreeMap_Alexis.Node-">split(K, V, BpTreeMap_Alexis&lt;K, V&gt;.Node)</a></span> - Method in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">Split node n and return the newly created node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#split-K-V-csci6370_Project2.BpTreeMap_Alekhya.Node-">split(K, V, BpTreeMap_Alekhya&lt;K, V&gt;.Node)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">Split node n and return the newly created node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#split-K-">split(K)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">Splits the bucket which the key points</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#split-K-">split(K)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">Splits the bucket which the key points</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#split">split</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">The index of the next bucket to split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#split">split</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">The index of the next bucket to split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#split-csci6370_Project2.LinHashMap_2.Bucket-">split(LinHashMap_2&lt;K, V&gt;.Bucket)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">Split a bucket</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.Bucket.html#status">status</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.Bucket.html" title="class in csci6370_Project2">LinHashMap_2.Bucket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#subMap-K-K-">subMap(K, K)</a></span> - Method in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">Return the portion of the B+Tree map whose keys are between fromKey and toKey,
 i.e., fromKey <= key < toKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#subMap-K-K-">subMap(K, K)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">Return the portion of the B+Tree map whose keys are between fromKey and toKey,
 i.e., fromKey <= key < toKey.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
