<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 27 23:06:28 EDT 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#h-java.lang.Object-">h(Object)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">Hash the key using the hash function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#h-java.lang.Object-">h(Object)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">Hash the key using the hash function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#h-java.lang.Object-">h(Object)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">Hash the key using the low resolution hash function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#h-java.lang.Object-">h(Object)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">Hash the key using the low resolution hash function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#h2-java.lang.Object-">h2(Object)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">Hash the key using the high resolution hash function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#h2-java.lang.Object-">h2(Object)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">Hash the key using the high resolution hash function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/KeyType.html#hashCode--">hashCode()</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/KeyType.html" title="class in csci6370_Project2">KeyType</a></dt>
<dd>
<div class="block">Compute a hash code for this object (equal objects should produce the
 same hash code).</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#headMap-K-">headMap(K)</a></span> - Method in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">Return the portion of the B+Tree map where key < toKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#headMap-K-">headMap(K)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">Return the portion of the B+Tree map where key < toKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#hTable">hTable</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">The hash table storing the buckets (buckets in physical order)</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#hTable">hTable</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The hash table storing the buckets (buckets in physical order)</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#hTable">hTable</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">The list of buckets making up the hash table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#hTable">hTable</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">The list of buckets making up the hash table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
