<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 27 23:06:28 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/Table.html#checkEqualTuples-int:A-int:A-java.lang.Comparable:A-java.lang.Comparable:A-int-">checkEqualTuples(int[], int[], Comparable[], Comparable[], int)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/Table.html" title="class in csci6370_Project2">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#classK">classK</a></span> - Variable in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#classK">classK</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#classK">classK</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#classK">classK</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#classK">classK</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#classK">classK</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">The class for type K.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#classV">classV</a></span> - Variable in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#classV">classV</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#classV">classV</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#classV">classV</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#classV">classV</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#classV">classV</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">The class for type V.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/Table.html#col-java.lang.String-">col(String)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/Table.html" title="class in csci6370_Project2">Table</a></dt>
<dd>
<div class="block">Return the column position for the given attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#comparator--">comparator()</a></span> - Method in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">Return null to use the natural order based on the key type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#comparator--">comparator()</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">Return null to use the natural order based on the key type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/KeyType.html#compareTo-csci6370_Project2.KeyType-">compareTo(KeyType)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/KeyType.html" title="class in csci6370_Project2">KeyType</a></dt>
<dd>
<div class="block">Compare two keys (negative => less than, zero => equals, positive =>
 greater than).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/Table.html#compatible-csci6370_Project2.Table-">compatible(Table)</a></span> - Method in class csci6370_Project2.<a href="../csci6370_Project2/Table.html" title="class in csci6370_Project2">Table</a></dt>
<dd>
<div class="block">Determine whether the two tables (this and table2) are compatible, i.e.,
 have the same number of attributes each with the same corresponding
 domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ArrayUtil.html#concat-T:A-T:A-">concat(T[], T[])</a></span> - Static method in class csci6370_Project2.<a href="../csci6370_Project2/ArrayUtil.html" title="class in csci6370_Project2">ArrayUtil</a></dt>
<dd>
<div class="block">Concatenate two arrays of type T to form a new wider array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#count">count</a></span> - Variable in class <a href="../BpTreeMap_Alexis.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis</a></dt>
<dd>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/BpTreeMap_Alekhya.html#count">count</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/BpTreeMap_Alekhya.html" title="class in csci6370_Project2">BpTreeMap_Alekhya</a></dt>
<dd>
<div class="block">The counter for the number nodes accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMap.html#count">count</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMap.html" title="class in csci6370_Project2">ExtHashMap</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/ExtHashMapTestCases.html#count">count</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/ExtHashMapTestCases.html" title="class in csci6370_Project2">ExtHashMapTestCases</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap.html#count">count</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap.html" title="class in csci6370_Project2">LinHashMap</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/LinHashMap_2.html#count">count</a></span> - Variable in class csci6370_Project2.<a href="../csci6370_Project2/LinHashMap_2.html" title="class in csci6370_Project2">LinHashMap_2</a></dt>
<dd>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../csci6370_Project2/Table.html#count">count</a></span> - Static variable in class csci6370_Project2.<a href="../csci6370_Project2/Table.html" title="class in csci6370_Project2">Table</a></dt>
<dd>
<div class="block">Counter for naming temporary tables.</div>
</dd>
<dt><a href="../csci6370_Project2/package-summary.html">csci6370_Project2</a> - package csci6370_Project2</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
