<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>BPTree_Arya.GuideNode</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTree_Arya.GuideNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.GuideNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.DefaultComparator.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.GuideNode.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.GuideNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class BPTree_Arya.GuideNode" class="title">Class BPTree_Arya.GuideNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">csci6370_Project3.BPTree_Arya.Node</a></li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.BPTree_Arya.GuideNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a>&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">BPTree_Arya.GuideNode</span>
extends <a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></pre>
<div class="block">Represents a guide node in the tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#prev">prev</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.csci6370_Project3.BPTree_Arya.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;csci6370_Project3.<a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></h3>
<code><a href="../csci6370_Project3/BPTree_Arya.Node.html#keys">keys</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#GuideNode--">GuideNode</a></span>()</code>
<div class="block">Creates a new GuideNode of the specified order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#findGuideIndex-java.lang.Object-">findGuideIndex</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the guide index of to use when looking for the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#printXml-java.io.StringWriter-int-">printXml</a></span>(java.io.StringWriter&nbsp;out,
        int&nbsp;indent)</code>
<div class="block">Prints this Node and all sub-Node to the specified StringWriter in XML format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#put-K-V-">put</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;key,
   <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;value)</code>
<div class="block">Maps the specified key to the specified value in this Node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the specified key from this Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a>&gt; children</pre>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a> prev</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a> next</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuideNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuideNode</h4>
<pre>public&nbsp;GuideNode()</pre>
<div class="block">Creates a new GuideNode of the specified order.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a>&nbsp;put(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;key,
                            <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;value)</pre>
<div class="block">Maps the specified key to the specified value in this Node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../csci6370_Project3/BPTree_Arya.Node.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new right node if this node was split, else null.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the specified key from this Node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../csci6370_Project3/BPTree_Arya.Node.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if nothing was removed, 1 if a key was removed but Nodes did not merge,
   2 if this Node merged with its left sibling, or 3 if this Node merged with its right sibling.</dd>
</dl>
</li>
</ul>
<a name="findGuideIndex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGuideIndex</h4>
<pre>private&nbsp;int&nbsp;findGuideIndex(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the guide index of to use when looking for the specified key.</div>
</li>
</ul>
<a name="printXml-java.io.StringWriter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printXml</h4>
<pre>public&nbsp;void&nbsp;printXml(java.io.StringWriter&nbsp;out,
                     int&nbsp;indent)</pre>
<div class="block">Prints this Node and all sub-Node to the specified StringWriter in XML format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../csci6370_Project3/BPTree_Arya.Node.html#printXml-java.io.StringWriter-int-">printXml</a></code>&nbsp;in class&nbsp;<code><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.GuideNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.DefaultComparator.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.GuideNode.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.GuideNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
