<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>BPTree_Arya</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTree_Arya";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/ArrayUtil.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class BPTree_Arya" class="title">Class BPTree_Arya&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.BPTree_Arya&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BPTree_Arya&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.io.Serializable, java.lang.Cloneable, java.util.SortedMap&lt;K,V&gt;</pre>
<div class="block">Implements a SortedMap as a B+ tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aryabrata Basu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#csci6370_Project3.BPTree_Arya">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3">BPTree_Arya.BPTEntry</a></span></code>
<div class="block">An entry in a BPTree bound to a key and backed by the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.DefaultComparator.html" title="class in csci6370_Project3">BPTree_Arya.DefaultComparator</a>&lt;<a href="../csci6370_Project3/BPTree_Arya.DefaultComparator.html" title="type parameter in BPTree_Arya.DefaultComparator">K</a>&gt;</span></code>
<div class="block">Casts objects to Comparable and compares them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a></span></code>
<div class="block">Represents a guide node in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a></span></code>
<div class="block">Represents a leaf node in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></span></code>
<div class="block">Base class for tree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></span></code>
<div class="block">A SortedMap which represents a sub-region of the key-space mapped by a BPTree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#comp">comp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#defaultComp">defaultComp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#esInstance">esInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#firstLeaf">firstLeaf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#leafOrder">leafOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#modCount">modCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#BPTree_Arya--">BPTree_Arya</a></span>()</code>
<div class="block">Creates a new BPTree of order and leaf order 3 and assumes that all keys implement Comparable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#BPTree_Arya-java.util.Comparator-">BPTree_Arya</a></span>(java.util.Comparator&nbsp;c)</code>
<div class="block">Creates a new BPTree of order and leaf order 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#BPTree_Arya-java.util.Comparator-int-int-">BPTree_Arya</a></span>(java.util.Comparator&nbsp;c,
           int&nbsp;order,
           int&nbsp;leafOrder)</code>
<div class="block">Creates a new BPTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#BPTree_Arya-int-int-">BPTree_Arya</a></span>(int&nbsp;order,
           int&nbsp;leafOrder)</code>
<div class="block">Creates a new BPTree and assumes that all keys implement Comparable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#clear--">clear</a></span>()</code>
<div class="block">Removes all mappings from this BPTree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#comparator--">comparator</a></span>()</code>
<div class="block">Returns the comparator associated with this BPTree, or null if it uses its keys' natural ordering.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns true if this BPTree contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a set view of the entries mapped in this BPTree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#findGuideIndex-csci6370_Project3.BPTree_Arya.GuideNode-java.lang.Object-">findGuideIndex</a></span>(<a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a>&nbsp;node,
              java.lang.Object&nbsp;key)</code>
<div class="block">Returns the index to follow in a guide node for the specified key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#findLeafIndex-csci6370_Project3.BPTree_Arya.LeafNode-java.lang.Object-">findLeafIndex</a></span>(<a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a>&nbsp;node,
             java.lang.Object&nbsp;key)</code>
<div class="block">Returns the index to follow in a guide node for the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#firstKey--">firstKey</a></span>()</code>
<div class="block">Returns the first key currently in this BPTree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which this BPTree maps the specified key or null if it contains no mapping for the key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#headMap-K-">headMap</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</code>
<div class="block">Returns a map representing a sub-range of the keys stored in this BPTree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#lastKey--">lastKey</a></span>()</code>
<div class="block">Returns the last key currently in this BPTree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#printXml-java.io.StringWriter-">printXml</a></span>(java.io.StringWriter&nbsp;out)</code>
<div class="block">Prints this BPTree to the specified StringWriter in XML format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#put-K-V-">put</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;key,
   <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the specified key from this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this BPTree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#subMap-K-K-">subMap</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0,
      <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg1)</code>
<div class="block">Returns a map representing a sub-range of the keys stored in this BPTree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.html#tailMap-K-">tailMap</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</code>
<div class="block">Returns a map representing a sub-range of the keys stored in this BPTree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsValue, equals, hashCode, isEmpty, keySet, putAll, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedMap</h3>
<code>keySet, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, containsValue, equals, forEach, getOrDefault, hashCode, isEmpty, merge, putAll, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultComp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultComp</h4>
<pre>private static&nbsp;java.util.Comparator defaultComp</pre>
</li>
</ul>
<a name="comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>private&nbsp;java.util.Comparator comp</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;int order</pre>
</li>
</ul>
<a name="leafOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafOrder</h4>
<pre>private&nbsp;int leafOrder</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;<a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3">BPTree_Arya.Node</a> root</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="firstLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLeaf</h4>
<pre>private&nbsp;<a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a> firstLeaf</pre>
</li>
</ul>
<a name="modCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modCount</h4>
<pre>private&nbsp;int modCount</pre>
</li>
</ul>
<a name="esInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esInstance</h4>
<pre>private&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt; esInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BPTree_Arya--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPTree_Arya</h4>
<pre>BPTree_Arya()</pre>
<div class="block">Creates a new BPTree of order and leaf order 3 and assumes that all keys implement Comparable.</div>
</li>
</ul>
<a name="BPTree_Arya-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPTree_Arya</h4>
<pre>BPTree_Arya(java.util.Comparator&nbsp;c)</pre>
<div class="block">Creates a new BPTree of order and leaf order 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Comparator to use to sort objects.</dd>
</dl>
</li>
</ul>
<a name="BPTree_Arya-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPTree_Arya</h4>
<pre>BPTree_Arya(int&nbsp;order,
            int&nbsp;leafOrder)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new BPTree and assumes that all keys implement Comparable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order of internal guide nodes.</dd>
<dd><code>leafOrder</code> - Order of leaf nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if order < 3 or leafOrder < 1.</dd>
</dl>
</li>
</ul>
<a name="BPTree_Arya-java.util.Comparator-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPTree_Arya</h4>
<pre>BPTree_Arya(java.util.Comparator&nbsp;c,
            int&nbsp;order,
            int&nbsp;leafOrder)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new BPTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Comparator to use to sort objects.</dd>
<dd><code>order</code> - Order of internal guide nodes.</dd>
<dd><code>leafOrder</code> - Order of leaf nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if order < 3 or leafOrder < 1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="firstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;firstKey()</pre>
<div class="block">Returns the first key currently in this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firstKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;lastKey()</pre>
<div class="block">Returns the last key currently in this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;&nbsp;comparator()</pre>
<div class="block">Returns the comparator associated with this BPTree, or null if it uses its keys' natural ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all mappings from this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns true if this BPTree contains a mapping for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which this BPTree maps the specified key or null if it contains no mapping for the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;put(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;key,
             <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the specified key from this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a set view of the entries mapped in this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subMap-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="subMap-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&nbsp;subMap(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0,
                                       <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg1)</pre>
<div class="block">Returns a map representing a sub-range of the keys stored in this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headMap-java.lang.Comparable-">
<!--   -->
</a><a name="headMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&nbsp;headMap(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</pre>
<div class="block">Returns a map representing a sub-range of the keys stored in this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailMap-java.lang.Comparable-">
<!--   -->
</a><a name="tailMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&nbsp;tailMap(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</pre>
<div class="block">Returns a map representing a sub-range of the keys stored in this BPTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findGuideIndex-csci6370_Project3.BPTree_Arya.GuideNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGuideIndex</h4>
<pre>private&nbsp;int&nbsp;findGuideIndex(<a href="../csci6370_Project3/BPTree_Arya.GuideNode.html" title="class in csci6370_Project3">BPTree_Arya.GuideNode</a>&nbsp;node,
                           java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the index to follow in a guide node for the specified key.</div>
</li>
</ul>
<a name="findLeafIndex-csci6370_Project3.BPTree_Arya.LeafNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLeafIndex</h4>
<pre>private&nbsp;int&nbsp;findLeafIndex(<a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a>&nbsp;node,
                          java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the index to follow in a guide node for the specified key.</div>
</li>
</ul>
<a name="printXml-java.io.StringWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printXml</h4>
<pre>public&nbsp;void&nbsp;printXml(java.io.StringWriter&nbsp;out)</pre>
<div class="block">Prints this BPTree to the specified StringWriter in XML format.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/ArrayUtil.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
