<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>BPTree_Arya.SubMap</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTree_Arya.SubMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.SubMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.SubMap.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.SubMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class BPTree_Arya.SubMap" class="title">Class BPTree_Arya.SubMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.BPTree_Arya.SubMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a>&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">BPTree_Arya.SubMap</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.SortedMap&lt;K,V&gt;</pre>
<div class="block">A SortedMap which represents a sub-region of the key-space mapped by a BPTree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet</a></span></code>
<div class="block">A set of map entries backed by a SubMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#esInstance">esInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#high">high</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#low">low</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#SubMap--">SubMap</a></span>()</code>
<div class="block">Creates a new SubMap representing the entire BPTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#SubMap-K-K-">SubMap</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;low,
      <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;high)</code>
<div class="block">Creates a new SubMap representing the sub-region between low (inclusive) and high (exclusive).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#checkKey-java.lang.Object-">checkKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns whether the specified key is valid for this SubMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#comparator--">comparator</a></span>()</code>
<div class="block">Returns the Comparator used to compare keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns whether this SubMap contains the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a Set view of the Entries mapped in this SubMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#firstKey--">firstKey</a></span>()</code>
<div class="block">Returns the first key in this SubMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#headMap-K-">headMap</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</code>
<div class="block">Returns a map representing a sub-range of the keys stored in this SubMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#lastKey--">lastKey</a></span>()</code>
<div class="block">Returns the last key in this SubMap.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#put-K-V-">put</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;key,
   <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this SubMap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the specified key from this SubMap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#subMap-K-K-">subMap</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0,
      <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg1)</code>
<div class="block">Returns a map representing a sub-range of the keys stored in this SubMap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.html#tailMap-K-">tailMap</a></span>(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</code>
<div class="block">Returns a map representing a sub-range of the keys stored in this SubMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, clone, containsValue, equals, hashCode, isEmpty, keySet, putAll, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedMap</h3>
<code>keySet, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsValue, equals, forEach, getOrDefault, hashCode, isEmpty, merge, putAll, putIfAbsent, remove, replace, replace, replaceAll, size</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>low</h4>
<pre>private&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt; low</pre>
</li>
</ul>
<a name="high">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>high</h4>
<pre>private&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt; high</pre>
</li>
</ul>
<a name="esInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esInstance</h4>
<pre>private final&nbsp;<a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet</a> esInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubMap-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="SubMap-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubMap</h4>
<pre>public&nbsp;SubMap(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;low,
              <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;high)</pre>
<div class="block">Creates a new SubMap representing the sub-region between low (inclusive) and high (exclusive).</div>
</li>
</ul>
<a name="SubMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubMap</h4>
<pre>public&nbsp;SubMap()</pre>
<div class="block">Creates a new SubMap representing the entire BPTree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKey</h4>
<pre>private&nbsp;boolean&nbsp;checkKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns whether the specified key is valid for this SubMap.</div>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns whether this SubMap contains the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;put(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;key,
             <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the specified key from this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&nbsp;comparator()</pre>
<div class="block">Returns the Comparator used to compare keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="firstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;firstKey()</pre>
<div class="block">Returns the first key in this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firstKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;lastKey()</pre>
<div class="block">Returns the last key in this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a Set view of the Entries mapped in this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subMap-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="subMap-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&nbsp;subMap(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0,
                                       <a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg1)</pre>
<div class="block">Returns a map representing a sub-range of the keys stored in this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headMap-java.lang.Comparable-">
<!--   -->
</a><a name="headMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&nbsp;headMap(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</pre>
<div class="block">Returns a map representing a sub-range of the keys stored in this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailMap-java.lang.Comparable-">
<!--   -->
</a><a name="tailMap-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tailMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&nbsp;tailMap(<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&nbsp;arg0)</pre>
<div class="block">Returns a map representing a sub-range of the keys stored in this SubMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.SubMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.Node.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.SubMap.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.SubMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
