<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>BPTree_Arya.SubMap.EntrySet</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTree_Arya.SubMap.EntrySet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.SubMap.EntrySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.SubMap.EntrySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class BPTree_Arya.SubMap.EntrySet" class="title">Class BPTree_Arya.SubMap.EntrySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.BPTree_Arya.SubMap.EntrySet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.Collection&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3">BPTree_Arya.SubMap</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">BPTree_Arya.SubMap.EntrySet</span>
extends java.util.AbstractSet&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</pre>
<div class="block">A set of map entries backed by a SubMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet.EntrySetIterator</a></span></code>
<div class="block">Iterates through all of the entries in the set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#EntrySet--">EntrySet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this Set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;entry)</code>
<div class="block">Returns whether this Set contains the specified entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator which iterates over the elements in this Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;entry)</code>
<div class="block">Removes the specified entry from this set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, containsAll, isEmpty, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, containsAll, isEmpty, retainAll, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntrySet</h4>
<pre>private&nbsp;EntrySet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from this Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;entry)</pre>
<div class="block">Returns whether this Set contains the specified entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator which iterates over the elements in this Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;entry)</pre>
<div class="block">Removes the specified entry from this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.SubMap.EntrySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.SubMap.EntrySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
