<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>BPTree_Arya.SubMap.EntrySet.EntrySetIterator</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BPTree_Arya.SubMap.EntrySet.EntrySetIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class BPTree_Arya.SubMap.EntrySet.EntrySetIterator" class="title">Class BPTree_Arya.SubMap.EntrySet.EntrySetIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.BPTree_Arya.SubMap.EntrySet.EntrySetIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3">BPTree_Arya.SubMap.EntrySet</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">BPTree_Arya.SubMap.EntrySet.EntrySetIterator</span>
extends java.lang.Object
implements java.util.Iterator&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</pre>
<div class="block">Iterates through all of the entries in the set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#curIndex">curIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#curNode">curNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3">BPTree_Arya.BPTEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#lastEntry">lastEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#modCount">modCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#EntrySetIterator--">EntrySetIterator</a></span>()</code>
<div class="block">Creates a new BPTreeIterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returs whether there are any entries left in the iteration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the next entry in the iteration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html#remove--">remove</a></span>()</code>
<div class="block">Removes the most recently retrieved element from the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modCount</h4>
<pre>private&nbsp;int modCount</pre>
</li>
</ul>
<a name="curNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curNode</h4>
<pre>private&nbsp;<a href="../csci6370_Project3/BPTree_Arya.LeafNode.html" title="class in csci6370_Project3">BPTree_Arya.LeafNode</a> curNode</pre>
</li>
</ul>
<a name="curIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curIndex</h4>
<pre>private&nbsp;int curIndex</pre>
</li>
</ul>
<a name="lastEntry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastEntry</h4>
<pre>private&nbsp;<a href="../csci6370_Project3/BPTree_Arya.BPTEntry.html" title="class in csci6370_Project3">BPTree_Arya.BPTEntry</a> lastEntry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntrySetIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntrySetIterator</h4>
<pre>public&nbsp;EntrySetIterator()</pre>
<div class="block">Creates a new BPTreeIterator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returs whether there are any entries left in the iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&nbsp;next()</pre>
<div class="block">Returns the next entry in the iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes the most recently retrieved element from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a> extends java.lang.Comparable&lt;<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">K</a>&gt;,<a href="../csci6370_Project3/BPTree_Arya.html" title="type parameter in BPTree_Arya">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/BPTree_Arya.SubMap.EntrySet.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" target="_top">Frames</a></li>
<li><a href="BPTree_Arya.SubMap.EntrySet.EntrySetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
