<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>LinHashMap</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/LinHashMap.html" target="_top">Frames</a></li>
<li><a href="LinHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class LinHashMap" class="title">Class LinHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.LinHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinHashMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</pre>
<div class="block">This class provides hash maps that use the Linear Hashing algorithm.
 A hash table is created that is an array of buckets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#csci6370_Project3.LinHashMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.Bucket.html" title="class in csci6370_Project3">LinHashMap.Bucket</a></span></code>
<div class="block">This inner class defines buckets that are stored in the hash table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#classK">classK</a></span></code>
<div class="block">The class for type K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#classV">classV</a></span></code>
<div class="block">The class for type V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#count">count</a></span></code>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#gDepth">gDepth</a></span></code>
<div class="block">The global depth of the hash tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../csci6370_Project3/LinHashMap.Bucket.html" title="class in csci6370_Project3">LinHashMap.Bucket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#hTable">hTable</a></span></code>
<div class="block">The list of buckets making up the hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#mod1">mod1</a></span></code>
<div class="block">The modulus for low resolution hashing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#mod2">mod2</a></span></code>
<div class="block">The modulus for high resolution hashing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#nBuckets">nBuckets</a></span></code>
<div class="block">The number of buckets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#SLOTS">SLOTS</a></span></code>
<div class="block">The number of slots (for key-value pairs) per bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#split">split</a></span></code>
<div class="block">The index of the next bucket to split.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#LinHashMap-java.lang.Class-java.lang.Class-int-">LinHashMap</a></span>(java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>&gt;&nbsp;_classK,
          java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;&nbsp;_classV,
          int&nbsp;initSize)</code>
<div class="block">Construct a hash table that uses Linear Hashing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Given the key, look up the value in the hash table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#h-java.lang.Object-">h</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Hash the key using the low resolution hash function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#h2-java.lang.Object-">h2</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Hash the key using the high resolution hash function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is an alternative main method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#print--">print</a></span>()</code>
<div class="block">Print the hash table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#put-K-V-">put</a></span>(<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>&nbsp;key,
   <a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&nbsp;value)</code>
<div class="block">Put the key-value pair in the hash table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/LinHashMap.html#size--">size</a></span>()</code>
<div class="block">Return the size (SLOTS * number of home buckets) of the hash table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, clone, containsKey, containsValue, equals, hashCode, isEmpty, keySet, putAll, remove, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, equals, forEach, getOrDefault, hashCode, isEmpty, keySet, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOTS</h4>
<pre>public static final&nbsp;int SLOTS</pre>
<div class="block">The number of slots (for key-value pairs) per bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#csci6370_Project3.LinHashMap.SLOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="classK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classK</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>&gt; classK</pre>
<div class="block">The class for type K.</div>
</li>
</ul>
<a name="classV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classV</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt; classV</pre>
<div class="block">The class for type V.</div>
</li>
</ul>
<a name="hTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hTable</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../csci6370_Project3/LinHashMap.Bucket.html" title="class in csci6370_Project3">LinHashMap.Bucket</a>&gt; hTable</pre>
<div class="block">The list of buckets making up the hash table.</div>
</li>
</ul>
<a name="mod1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod1</h4>
<pre>private&nbsp;int mod1</pre>
<div class="block">The modulus for low resolution hashing</div>
</li>
</ul>
<a name="mod2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod2</h4>
<pre>private&nbsp;int mod2</pre>
<div class="block">The modulus for high resolution hashing</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
<div class="block">Counter for the number buckets accessed (for performance testing).</div>
</li>
</ul>
<a name="split">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private&nbsp;int split</pre>
<div class="block">The index of the next bucket to split.</div>
</li>
</ul>
<a name="nBuckets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nBuckets</h4>
<pre>private&nbsp;int nBuckets</pre>
<div class="block">The number of buckets</div>
</li>
</ul>
<a name="gDepth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gDepth</h4>
<pre>public&nbsp;int gDepth</pre>
<div class="block">The global depth of the hash tree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinHashMap-java.lang.Class-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinHashMap</h4>
<pre>public&nbsp;LinHashMap(java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>&gt;&nbsp;_classK,
                  java.lang.Class&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;&nbsp;_classV,
                  int&nbsp;initSize)</pre>
<div class="block">Construct a hash table that uses Linear Hashing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classK</code> - the class for keys (K)</dd>
<dd><code>classV</code> - the class for keys (V)</dd>
<dd><code>initSize</code> - the initial number of home buckets (a power of 2, e.g., 4)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set view of the map</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Given the key, look up the value in the hash table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used for look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the key</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&nbsp;put(<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>&nbsp;key,
             <a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&nbsp;value)</pre>
<div class="block">Put the key-value pair in the hash table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to insert</dd>
<dd><code>value</code> - the value to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null (not the previous value)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the size (SLOTS * number of home buckets) of the hash table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">K</a>,<a href="../csci6370_Project3/LinHashMap.html" title="type parameter in LinHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the hash table</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>private&nbsp;void&nbsp;print()</pre>
<div class="block">Print the hash table.</div>
</li>
</ul>
<a name="h-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>private&nbsp;int&nbsp;h(java.lang.Object&nbsp;key)</pre>
<div class="block">Hash the key using the low resolution hash function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the bucket chain containing the key-value pair</dd>
</dl>
</li>
</ul>
<a name="h2-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2</h4>
<pre>private&nbsp;int&nbsp;h2(java.lang.Object&nbsp;key)</pre>
<div class="block">Hash the key using the high resolution hash function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the bucket chain containing the key-value pair</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is an alternative main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/LinHashMap.html" target="_top">Frames</a></li>
<li><a href="LinHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
