<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>csci6370_Project3</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="csci6370_Project3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;csci6370_Project3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3">TupleGenerator</a></td>
<td class="colLast">
<div class="block">This interface can be used for generating tuples to populate a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/ArrayUtil.html" title="class in csci6370_Project3">ArrayUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/BPTree_Arya.html" title="class in csci6370_Project3">BPTree_Arya</a>&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</td>
<td class="colLast">
<div class="block">Implements a SortedMap as a B+ tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/BPTree_Arya.DefaultComparator.html" title="class in csci6370_Project3">BPTree_Arya.DefaultComparator</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Casts objects to Comparable and compares them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/BpTreeMap.html" title="class in csci6370_Project3">BpTreeMap</a>&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</td>
<td class="colLast">
<div class="block">This class provides B+Tree maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/BpTreeMap_Alekhya_Project2.html" title="class in csci6370_Project3">BpTreeMap_Alekhya_Project2</a>&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</td>
<td class="colLast">
<div class="block">This class provides B+Tree maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/ExtHashMap.html" title="class in csci6370_Project3">ExtHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class provides hash maps that use the Extendable Hashing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/ExtHashMapTestCases.html" title="class in csci6370_Project3">ExtHashMapTestCases</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class provides hash maps that use the Extendable Hashing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a></td>
<td class="colLast">
<div class="block">The KeyType class provides a key type for handling both non-composite and
 composite keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/LinHashMap.html" title="class in csci6370_Project3">LinHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class provides hash maps that use the Linear Hashing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/LinHashMap_2.html" title="class in csci6370_Project3">LinHashMap_2</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class provides hash maps that use the Linear Hashing algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/MovieDB.html" title="class in csci6370_Project3">MovieDB</a></td>
<td class="colLast">
<div class="block">The MovieDB class makes a Movie Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/RangeSelectTable2.html" title="class in csci6370_Project3">RangeSelectTable2</a></td>
<td class="colLast">
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/StudentDB.html" title="class in csci6370_Project3">StudentDB</a></td>
<td class="colLast">
<div class="block">The StudentDB class makes a Student Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/StudentDB_BPTree.html" title="class in csci6370_Project3">StudentDB_BPTree</a></td>
<td class="colLast">
<div class="block">The StudentDB class makes a Student Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></td>
<td class="colLast">
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3">TestTupleGenerator</a></td>
<td class="colLast">
<div class="block">This class tests the TupleGenerator on the Student Registration Database defined in the
 Kifer, Bernstein and Lewis 2006 database textbook (see figure 3.6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></td>
<td class="colLast">
<div class="block">This class is used to populate a database (collection of tables) with randomly
 generated values that satisfy the following integrity constraints: domain, primary
 keys and foreign key constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aryabrata Basu</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
