<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>Table</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/StudentDB_BPTree.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.  Five basic relational algebra operators are provided: project,
 select, union, minus join.  The insert data manipulation operator is also provided.
 Missing are update and delete data manipulation operators.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aryabrata Basu (Project RA Operator), Guannan Wang (Select RA Operator), Alekhya Chennupati (Join RA Operator), Bhargabi Chakrabarti (Union RA Operator), Alexis Leima (Minus RA Operator)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#csci6370_Project3.Table">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#areTuplesEqual">areTuplesEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#attribute">attribute</a></span></code>
<div class="block">Array of attribute names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#count">count</a></span></code>
<div class="block">Counter for naming temporary tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#DIR">DIR</a></span></code>
<div class="block">Relative path for storage directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#domain">domain</a></span></code>
<div class="block">Array of attribute domains: a domain may be integer types: Long, Integer,
 Short, Byte real types: Double, Float string types: Character, String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#EXT">EXT</a></span></code>
<div class="block">Filename extension for database files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>,java.lang.Comparable[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#index">index</a></span></code>
<div class="block">Index into tuples (maps key to tuple number).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#indexType">indexType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#key">key</a></span></code>
<div class="block">Primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#name">name</a></span></code>
<div class="block">Table name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Comparable[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#tuples">tuples</a></span></code>
<div class="block">Collection of tuples (data storage).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">Table</a></span>(java.lang.String&nbsp;_name,
     java.lang.String[]&nbsp;_attribute,
     java.lang.Class[]&nbsp;_domain,
     java.lang.String[]&nbsp;_key)</code>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">Table</a></span>(java.lang.String&nbsp;_name,
     java.lang.String[]&nbsp;_attribute,
     java.lang.Class[]&nbsp;_domain,
     java.lang.String[]&nbsp;_key,
     java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;_tuples)</code>
<div class="block">Construct a table from the meta-data specifications and data in _tuples
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Table</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;attributes,
     java.lang.String&nbsp;domains,
     java.lang.String&nbsp;_key)</code>
<div class="block">Construct an empty table from the raw string specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#alreadyExist-java.lang.Comparable:A-java.util.List-">alreadyExist</a></span>(java.lang.Comparable[]&nbsp;tuple,
            java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;tuples2)</code>
<div class="block">Checks if a tuple already exist in a table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#checkEqualTuples-int:A-int:A-java.lang.Comparable:A-java.lang.Comparable:A-int-">checkEqualTuples</a></span>(int[]&nbsp;colpos1,
                int[]&nbsp;colpos2,
                java.lang.Comparable[]&nbsp;tup1,
                java.lang.Comparable[]&nbsp;tup2,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#col-java.lang.String-">col</a></span>(java.lang.String&nbsp;attr)</code>
<div class="block">Return the column position for the given attribute name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#compatible-csci6370_Project3.Table-">compatible</a></span>(<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</code>
<div class="block">Determine whether the two tables (this and table2) are compatible, i.e.,
 have the same number of attributes each with the same corresponding
 domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.Comparable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#extract-java.lang.Comparable:A-java.lang.String:A-">extract</a></span>(java.lang.Comparable[]&nbsp;t,
       java.lang.String[]&nbsp;column)</code>
<div class="block">Extract the attributes specified by the column array from tuple t.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#extractDom-int:A-java.lang.Class:A-">extractDom</a></span>(int[]&nbsp;colPos,
          java.lang.Class[]&nbsp;group)</code>
<div class="block">Extract the corresponding domains.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#findClass-java.lang.String:A-">findClass</a></span>(java.lang.String[]&nbsp;className)</code>
<div class="block">Find the classes in the "java.lang" package with given names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#iAryaSelect--">iAryaSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#indexedJoin-java.lang.String-java.lang.String-csci6370_Project3.Table-">indexedJoin</a></span>(java.lang.String&nbsp;attributes1,
           java.lang.String&nbsp;attributes2,
           <a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</code>
<div class="block">only works for single attribute column join at the moment
 further developments needed for composite key join</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#insert-java.lang.Comparable:A-">insert</a></span>(java.lang.Comparable[]&nbsp;tup)</code>
<div class="block">Insert a tuple to the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#insert2-java.lang.Comparable:A-">insert2</a></span>(java.lang.Comparable[]&nbsp;tup)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#iSelect--">iSelect</a></span>()</code>
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#iSelect-csci6370_Project3.KeyType-">iSelect</a></span>(<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;keyVal)</code>
<div class="block">Indexed select the tuples satisfying the given predicate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#join-java.lang.String-java.lang.String-csci6370_Project3.Table-">join</a></span>(java.lang.String&nbsp;attributes1,
    java.lang.String&nbsp;attributes2,
    <a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</code>
<div class="block">Join this table and table2 by performing an equijoin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load the table with the given name into memory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#match-java.lang.String:A-">match</a></span>(java.lang.String[]&nbsp;column)</code>
<div class="block">Match the column and attribute names to determine the domains.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#minus-csci6370_Project3.Table-">minus</a></span>(<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#print--">print</a></span>()</code>
<div class="block">Print this table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#printIndex--">printIndex</a></span>()</code>
<div class="block">Print this table's index (Map).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#project-java.lang.String-">project</a></span>(java.lang.String&nbsp;attributes)</code>
<div class="block">Project the tuples onto a lower dimension by keeping only the given
 attributes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#save--">save</a></span>()</code>
<div class="block">Save this table in a file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#select--">select</a></span>()</code>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#seqSelect-csci6370_Project3.KeyType-">seqSelect</a></span>(<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;keyVal)</code>
<div class="block">Sequential select the tuples satisfying the given key predicate (key = value).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#seqSelect-java.util.function.Predicate-">seqSelect</a></span>(java.util.function.Predicate&lt;java.lang.Comparable[]&gt;&nbsp;predicate)</code>
<div class="block">Sequential select the tuples satisfying the given predicate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#setIndex-java.util.Map-">setIndex</a></span>(java.util.Map&lt;<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>,java.lang.Comparable[]&gt;&nbsp;i)</code>
<div class="block">Set the index type</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#typeCheck-java.lang.Comparable:A-">typeCheck</a></span>(java.lang.Comparable[]&nbsp;t)</code>
<div class="block">Check the size of the tuple (number of elements in list) as well as the
 type of each value to ensure it is from the right domain.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#typeCheck2-java.lang.Comparable:A-java.lang.Class:A-">typeCheck2</a></span>(java.lang.Comparable[]&nbsp;tup,
          java.lang.Class[]&nbsp;dom)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/Table.html#union-csci6370_Project3.Table-">union</a></span>(<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</code>
<div class="block">Union this table and table2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR</h4>
<pre>public static final&nbsp;java.lang.String DIR</pre>
<div class="block">Relative path for storage directory</div>
</li>
</ul>
<a name="EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT</h4>
<pre>public static final&nbsp;java.lang.String EXT</pre>
<div class="block">Filename extension for database files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#csci6370_Project3.Table.EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int count</pre>
<div class="block">Counter for naming temporary tables.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
<div class="block">Table name.</div>
</li>
</ul>
<a name="attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>private final&nbsp;java.lang.String[] attribute</pre>
<div class="block">Array of attribute names.</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>private final&nbsp;java.lang.Class[] domain</pre>
<div class="block">Array of attribute domains: a domain may be integer types: Long, Integer,
 Short, Byte real types: Double, Float string types: Character, String</div>
</li>
</ul>
<a name="tuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.Comparable[]&gt; tuples</pre>
<div class="block">Collection of tuples (data storage).</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private final&nbsp;java.lang.String[] key</pre>
<div class="block">Primary key.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>,java.lang.Comparable[]&gt; index</pre>
<div class="block">Index into tuples (maps key to tuple number).</div>
</li>
</ul>
<a name="indexType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexType</h4>
<pre>public static&nbsp;java.lang.String indexType</pre>
</li>
</ul>
<a name="areTuplesEqual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areTuplesEqual</h4>
<pre>private&nbsp;boolean areTuplesEqual</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.String&nbsp;_name,
             java.lang.String[]&nbsp;_attribute,
             java.lang.Class[]&nbsp;_domain,
             java.lang.String[]&nbsp;_key)</pre>
<div class="block">Construct an empty table from the meta-data specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the name of the relation</dd>
<dd><code>_attribute</code> - the string containing attributes names</dd>
<dd><code>_domain</code> - the string containing attribute domains (data types)</dd>
<dd><code>_key</code> - the primary key</dd>
</dl>
</li>
</ul>
<a name="Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.String&nbsp;_name,
             java.lang.String[]&nbsp;_attribute,
             java.lang.Class[]&nbsp;_domain,
             java.lang.String[]&nbsp;_key,
             java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;_tuples)</pre>
<div class="block">Construct a table from the meta-data specifications and data in _tuples
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - the name of the relation</dd>
<dd><code>_attribute</code> - the string containing attributes names</dd>
<dd><code>_domain</code> - the string containing attribute domains (data types)</dd>
<dd><code>_key</code> - the primary key</dd>
<dd><code>_tuple</code> - the list of tuples containing the data</dd>
</dl>
</li>
</ul>
<a name="Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(java.lang.String&nbsp;name,
             java.lang.String&nbsp;attributes,
             java.lang.String&nbsp;domains,
             java.lang.String&nbsp;_key)</pre>
<div class="block">Construct an empty table from the raw string specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the relation</dd>
<dd><code>attributes</code> - the string containing attributes names</dd>
<dd><code>domains</code> - the string containing attribute domains (data types)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;project(java.lang.String&nbsp;attributes)</pre>
<div class="block">Project the tuples onto a lower dimension by keeping only the given
 attributes. Check whether the original key is included in the projection.

 #usage movie.project ("title year studioNo")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to project onto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of projected tuples</dd>
</dl>
</li>
</ul>
<a name="setIndex-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.util.Map&lt;<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>,java.lang.Comparable[]&gt;&nbsp;i)</pre>
<div class="block">Set the index type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index type</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;select()</pre>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).
 
 #usage movie.select (t -> t[movie.col("year")].equals (1977))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the check condition for tuples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the predicate</dd>
</dl>
</li>
</ul>
<a name="iSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSelect</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;iSelect()</pre>
<div class="block">Select the tuples satisfying the given key predicate (key = value). Use
 an index (Map) to retrieve the tuple with the given key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyVal</code> - the given key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with the tuple satisfying the key predicate</dd>
</dl>
</li>
</ul>
<a name="seqSelect-csci6370_Project3.KeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqSelect</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;seqSelect(<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;keyVal)</pre>
<div class="block">Sequential select the tuples satisfying the given key predicate (key = value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyVal</code> - the given key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the key predicate</dd>
</dl>
</li>
</ul>
<a name="seqSelect-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqSelect</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;seqSelect(java.util.function.Predicate&lt;java.lang.Comparable[]&gt;&nbsp;predicate)</pre>
<div class="block">Sequential select the tuples satisfying the given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the given predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the key predicate</dd>
</dl>
</li>
</ul>
<a name="iSelect-csci6370_Project3.KeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSelect</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;iSelect(<a href="../csci6370_Project3/KeyType.html" title="class in csci6370_Project3">KeyType</a>&nbsp;keyVal)</pre>
<div class="block">Indexed select the tuples satisfying the given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the given predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the key predicate</dd>
</dl>
</li>
</ul>
<a name="iAryaSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAryaSelect</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;iAryaSelect()</pre>
</li>
</ul>
<a name="union-csci6370_Project3.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;union(<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</pre>
<div class="block">Union this table and table2. Check that the two tables are compatible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - the rhs table in the union operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table representing the union</dd>
</dl>
</li>
</ul>
<a name="alreadyExist-java.lang.Comparable:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyExist</h4>
<pre>private&nbsp;boolean&nbsp;alreadyExist(java.lang.Comparable[]&nbsp;tuple,
                             java.util.List&lt;java.lang.Comparable[]&gt;&nbsp;tuples2)</pre>
<div class="block">Checks if a tuple already exist in a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuple</code> - The tuple to look for in the table</dd>
<dd><code>tuples2</code> - The list of tuples that exist in the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is tuple exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="minus-csci6370_Project3.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;minus(<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - The rhs table in the minus operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table representing the difference</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-java.lang.String-csci6370_Project3.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;join(java.lang.String&nbsp;attributes1,
                  java.lang.String&nbsp;attributes2,
                  <a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</pre>
<div class="block">Join this table and table2 by performing an equijoin. Tuples from both
 tables are compared requiring attributes1 to equal attributes2.
 Disambiguate attribute names by append "2" to the end of any duplicate
 attribute name.

 #usage movie.join ("studioNo", "name", studio) #usage movieStar.join
 ("name == s.name", starsIn)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute1</code> - the attributes of this table to be compared (Foreign Key)</dd>
<dd><code>attribute2</code> - the attributes of table2 to be compared (Primary Key)</dd>
<dd><code>table2</code> - the rhs table in the join operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with tuples satisfying the equality predicate</dd>
</dl>
</li>
</ul>
<a name="checkEqualTuples-int:A-int:A-java.lang.Comparable:A-java.lang.Comparable:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEqualTuples</h4>
<pre>public&nbsp;void&nbsp;checkEqualTuples(int[]&nbsp;colpos1,
                             int[]&nbsp;colpos2,
                             java.lang.Comparable[]&nbsp;tup1,
                             java.lang.Comparable[]&nbsp;tup2,
                             int&nbsp;size)</pre>
</li>
</ul>
<a name="indexedJoin-java.lang.String-java.lang.String-csci6370_Project3.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedJoin</h4>
<pre>public&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;indexedJoin(java.lang.String&nbsp;attributes1,
                         java.lang.String&nbsp;attributes2,
                         <a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</pre>
<div class="block">only works for single attribute column join at the moment
 further developments needed for composite key join</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes1</code> - - table1 primary key</dd>
<dd><code>attributes2</code> - - table2 foreign key</dd>
<dd><code>table2</code> - - table2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joined table</dd>
</dl>
</li>
</ul>
<a name="col-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>public&nbsp;int&nbsp;col(java.lang.String&nbsp;attr)</pre>
<div class="block">Return the column position for the given attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the given attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column position</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.Comparable[]&nbsp;tup)</pre>
<div class="block">Insert a tuple to the table.

 #usage movie.insert ("'Star_Wars'", 1977, 124, "T", "Fox", 12345)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tup</code> - the array of attribute values forming the tuple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether insertion was successful</dd>
</dl>
</li>
</ul>
<a name="insert2-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert2</h4>
<pre>public&nbsp;boolean&nbsp;insert2(java.lang.Comparable[]&nbsp;tup)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table's name</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print this table.</div>
</li>
</ul>
<a name="printIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndex</h4>
<pre>public&nbsp;void&nbsp;printIndex()</pre>
<div class="block">Print this table's index (Map).</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;load(java.lang.String&nbsp;name)</pre>
<div class="block">Load the table with the given name into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the table to load</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save this table in a file.</div>
</li>
</ul>
<a name="compatible-csci6370_Project3.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatible</h4>
<pre>private&nbsp;boolean&nbsp;compatible(<a href="../csci6370_Project3/Table.html" title="class in csci6370_Project3">Table</a>&nbsp;table2)</pre>
<div class="block">Determine whether the two tables (this and table2) are compatible, i.e.,
 have the same number of attributes each with the same corresponding
 domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table2</code> - the rhs table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the two tables are compatible</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>private&nbsp;int[]&nbsp;match(java.lang.String[]&nbsp;column)</pre>
<div class="block">Match the column and attribute names to determine the domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the array of column names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of column index positions</dd>
</dl>
</li>
</ul>
<a name="extract-java.lang.Comparable:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>private&nbsp;java.lang.Comparable[]&nbsp;extract(java.lang.Comparable[]&nbsp;t,
                                       java.lang.String[]&nbsp;column)</pre>
<div class="block">Extract the attributes specified by the column array from tuple t.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple to extract from</dd>
<dd><code>column</code> - the array of column names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a smaller tuple extracted from tuple t</dd>
</dl>
</li>
</ul>
<a name="typeCheck-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre>private&nbsp;boolean&nbsp;typeCheck(java.lang.Comparable[]&nbsp;t)</pre>
<div class="block">Check the size of the tuple (number of elements in list) as well as the
 type of each value to ensure it is from the right domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tuple as a list of attribute values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the tuple has the right size and values that comply with
         the given domains</dd>
</dl>
</li>
</ul>
<a name="typeCheck2-java.lang.Comparable:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck2</h4>
<pre>private static&nbsp;boolean&nbsp;typeCheck2(java.lang.Comparable[]&nbsp;tup,
                                  java.lang.Class[]&nbsp;dom)</pre>
</li>
</ul>
<a name="findClass-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>private static&nbsp;java.lang.Class[]&nbsp;findClass(java.lang.String[]&nbsp;className)</pre>
<div class="block">Find the classes in the "java.lang" package with given names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the array of class name (e.g., {"Integer", "String"})</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Java classes</dd>
</dl>
</li>
</ul>
<a name="extractDom-int:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractDom</h4>
<pre>private&nbsp;java.lang.Class[]&nbsp;extractDom(int[]&nbsp;colPos,
                                     java.lang.Class[]&nbsp;group)</pre>
<div class="block">Extract the corresponding domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colPos</code> - the column positions to extract.</dd>
<dd><code>group</code> - where to extract from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted domains</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/StudentDB_BPTree.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
