<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>TupleGeneratorImpl</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleGeneratorImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleGeneratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/TupleGeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="TupleGeneratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Class TupleGeneratorImpl" class="title">Class TupleGeneratorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csci6370_Project3.TupleGeneratorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3">TupleGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleGeneratorImpl</span>
extends java.lang.Object
implements <a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3">TupleGenerator</a></pre>
<div class="block">This class is used to populate a database (collection of tables) with randomly
 generated values that satisfy the following integrity constraints: domain, primary
 keys and foreign key constraints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#counter">counter</a></span></code>
<div class="block">Counter for table numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Comparable[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#result">result</a></span></code>
<div class="block">Initializations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tableAttr">tableAttr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tableDomain">tableDomain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tablefks">tablefks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tableIndex">tableIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#tablepks">tablepks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#TupleGeneratorImpl--">TupleGeneratorImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#addRelSchema-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-">addRelSchema</a></span>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;attribute,
            java.lang.String[]&nbsp;domain,
            java.lang.String[]&nbsp;primaryKey,
            java.lang.String[][]&nbsp;foreignKey)</code>
<div class="block">Adding relation to Schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#addRelSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-">addRelSchema</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;attribute,
            java.lang.String&nbsp;domain,
            java.lang.String&nbsp;primaryKey,
            java.lang.String[][]&nbsp;foreignKey)</code>
<div class="block">Adding relation to Schema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Comparable[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGeneratorImpl.html#generate-int:A-">generate</a></span>(int[]&nbsp;tuples)</code>
<div class="block">Generates random tuples that satisfy all the integrity constraints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
<div class="block">Counter for table numbers</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Comparable[][]&gt; result</pre>
<div class="block">Initializations</div>
</li>
</ul>
<a name="tableIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableIndex</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; tableIndex</pre>
</li>
</ul>
<a name="tableAttr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableAttr</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt; tableAttr</pre>
</li>
</ul>
<a name="tableDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDomain</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt; tableDomain</pre>
</li>
</ul>
<a name="tablepks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablepks</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String[]&gt; tablepks</pre>
</li>
</ul>
<a name="tablefks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablefks</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String[][]&gt; tablefks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleGeneratorImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleGeneratorImpl</h4>
<pre>public&nbsp;TupleGeneratorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRelSchema-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelSchema</h4>
<pre>public&nbsp;void&nbsp;addRelSchema(java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;attribute,
                         java.lang.String[]&nbsp;domain,
                         java.lang.String[]&nbsp;primaryKey,
                         java.lang.String[][]&nbsp;foreignKey)</pre>
<div class="block">Adding relation to Schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../csci6370_Project3/TupleGenerator.html#addRelSchema-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-">addRelSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3">TupleGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the table</dd>
<dd><code>attribute</code> - the array of attributes</dd>
<dd><code>domain</code> - the array of domains</dd>
<dd><code>primaryKey</code> - the array of primary keys</dd>
<dd><code>foriegnKey</code> - the array of foriegn keys</dd>
</dl>
</li>
</ul>
<a name="addRelSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelSchema</h4>
<pre>public&nbsp;void&nbsp;addRelSchema(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;attribute,
                         java.lang.String&nbsp;domain,
                         java.lang.String&nbsp;primaryKey,
                         java.lang.String[][]&nbsp;foreignKey)</pre>
<div class="block">Adding relation to Schema.  Convenience method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../csci6370_Project3/TupleGenerator.html#addRelSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-">addRelSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3">TupleGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the table</dd>
<dd><code>attribute</code> - the string embedding the table's attributes</dd>
<dd><code>domain</code> - the string embedding the table's domains</dd>
<dd><code>primaryKey</code> - the string embedding the table's primary keys</dd>
<dd><code>foriegnKey</code> - the array of foriegn keys</dd>
</dl>
</li>
</ul>
<a name="generate-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.lang.Comparable[][][]&nbsp;generate(int[]&nbsp;tuples)</pre>
<div class="block">Generates random tuples that satisfy all the integrity constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../csci6370_Project3/TupleGenerator.html#generate-int:A-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3">TupleGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuples</code> - the number of tuples for each table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempResult contains tuples for all the tables in the order they were added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleGeneratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/TupleGenerator.html" title="interface in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/TupleGeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="TupleGeneratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
