<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 03 23:09:34 EDT 2014 -->
<title>TupleGenerator</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/TupleGenerator.html" target="_top">Frames</a></li>
<li><a href="TupleGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csci6370_Project3</div>
<h2 title="Interface TupleGenerator" class="title">Interface TupleGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3">TupleGeneratorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TupleGenerator</span></pre>
<div class="block">This interface can be used for generating tuples to populate a database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGenerator.html#addRelSchema-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-">addRelSchema</a></span>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;attribute,
            java.lang.String[]&nbsp;domain,
            java.lang.String[]&nbsp;primaryKey,
            java.lang.String[][]&nbsp;foreignKey)</code>
<div class="block">Add the relational schema for a given table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGenerator.html#addRelSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-">addRelSchema</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;attribute,
            java.lang.String&nbsp;domain,
            java.lang.String&nbsp;primaryKey,
            java.lang.String[][]&nbsp;foreignKey)</code>
<div class="block">Add the relational schema for a given table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Comparable[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csci6370_Project3/TupleGenerator.html#generate-int:A-">generate</a></span>(int[]&nbsp;nTuples)</code>
<div class="block">Generate tuples for all of the tables.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRelSchema-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelSchema</h4>
<pre>void&nbsp;addRelSchema(java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;attribute,
                  java.lang.String[]&nbsp;domain,
                  java.lang.String[]&nbsp;primaryKey,
                  java.lang.String[][]&nbsp;foreignKey)</pre>
<div class="block">Add the relational schema for a given table.  Do this for all tables and then
 generate the tuples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the table's name</dd>
<dd><code>attribute</code> - the array holding the table's attributes</dd>
<dd><code>domain</code> - the array holding the table's domains</dd>
<dd><code>primaryKey</code> - the array of primary keys, format is {"id", "ssn"}</dd>
<dd><code>foreignKey</code> - the array of foreign keys, format is
                    {{ "attrName", "referenceTable", "referenceAttr"}, ... }
                    e.g., {{ "studId", "Student", "id" }, { "crsCode", "Course", "crsCode" }}</dd>
</dl>
</li>
</ul>
<a name="addRelSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelSchema</h4>
<pre>void&nbsp;addRelSchema(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;attribute,
                  java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;primaryKey,
                  java.lang.String[][]&nbsp;foreignKey)</pre>
<div class="block">Add the relational schema for a given table.  Do this for all tables and then
 generate the tuples.  This is convenience method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the table's name</dd>
<dd><code>attribute</code> - the string embedding the table's attributes</dd>
<dd><code>domain</code> - the string embedding the table's domains</dd>
<dd><code>primaryKey</code> - the string embedding the table's primary keys</dd>
<dd><code>foreignKey</code> - the array of foreign keys</dd>
</dl>
</li>
</ul>
<a name="generate-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>java.lang.Comparable[][][]&nbsp;generate(int[]&nbsp;nTuples)</pre>
<div class="block">Generate tuples for all of the tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTuples</code> - the int array that contains the number of tuple for each table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparable [i][j][k] 3D array, where 'i' is the table number,
          'j' is the tuple number and 'k' is the attribute number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csci6370_Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csci6370_Project3/TestTupleGenerator.html" title="class in csci6370_Project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csci6370_Project3/TupleGeneratorImpl.html" title="class in csci6370_Project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csci6370_Project3/TupleGenerator.html" target="_top">Frames</a></li>
<li><a href="TupleGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
