<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jun 27 23:06:28 EDT 2014 -->
<title>Uses of Class BpTreeMap_Alexis.Node</title>
<meta name="date" content="2014-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BpTreeMap_Alexis.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/BpTreeMap_Alexis.Node.html" target="_top">Frames</a></li>
<li><a href="BpTreeMap_Alexis.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BpTreeMap_Alexis.Node" class="title">Uses of Class<br>BpTreeMap_Alexis.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#root">root</a></span></code>
<div class="block">The root of the B+Tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#split-K-V-BpTreeMap_Alexis.Node-">split</a></span>(<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
     <a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
     <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</code>
<div class="block">Split node n and return the newly created node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.util.Map.Entry&lt;<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#entrySet-java.util.Set-BpTreeMap_Alexis.Node-">entrySet</a></span>(java.util.Set&lt;java.util.Map.Entry&lt;<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>,<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&gt;&gt;&nbsp;enSet,
        <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</code>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#find-K-BpTreeMap_Alexis.Node-">find</a></span>(<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
    <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</code>
<div class="block">Recursive helper function for finding a key in B+trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#insert-K-V-BpTreeMap_Alexis.Node-BpTreeMap_Alexis.Node-">insert</a></span>(<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
      <a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
      <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
      <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;p)</code>
<div class="block">Recursive helper function for inserting a key in B+trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#insert-K-V-BpTreeMap_Alexis.Node-BpTreeMap_Alexis.Node-">insert</a></span>(<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
      <a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
      <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
      <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;p)</code>
<div class="block">Recursive helper function for inserting a key in B+trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#print-BpTreeMap_Alexis.Node-int-">print</a></span>(<a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
     int&nbsp;level)</code>
<div class="block">Print the B+Tree using a pre-order traveral and indenting each level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#size-BpTreeMap_Alexis.Node-">size</a></span>(<a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;node)</code>
<div class="block">Recursive helper function for size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#split-K-V-BpTreeMap_Alexis.Node-">split</a></span>(<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
     <a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
     <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n)</code>
<div class="block">Split node n and return the newly created node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BpTreeMap_Alexis.</span><code><span class="memberNameLink"><a href="../BpTreeMap_Alexis.html#wedge-K-V-BpTreeMap_Alexis.Node-int-">wedge</a></span>(<a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">K</a>&nbsp;key,
     <a href="../BpTreeMap_Alexis.html" title="type parameter in BpTreeMap_Alexis">V</a>&nbsp;ref,
     <a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">BpTreeMap_Alexis.Node</a>&nbsp;n,
     int&nbsp;i)</code>
<div class="block">Wedge the key-ref pair into node n.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BpTreeMap_Alexis.Node.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/BpTreeMap_Alexis.Node.html" target="_top">Frames</a></li>
<li><a href="BpTreeMap_Alexis.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
